{
    "name": "invitation-anniversaire",
    "version": "1.0.0",
    "description": "Site d'invitation pour un anniversaire avec QR codes personnalisés",
    "main": "server/server.js",
    "scripts": {
        "prestart": "npm install express cors mongoose dotenv path body-parser qrcode jsonwebtoken bcryptjs multer firebase nodemailer uuid socket.io cloudinary sharp moment",
        "start": "node server/server.js",
        "server": "nodemon server/server.js",
        "client": "cd client && npm start",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "build": "cd client && npm run build",
        "install-all": "npm install && cd client && npm install && cd ../server && npm install",
        "render-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "keywords": [
        "invitation",
        "anniversaire",
        "qrcode",
        "pwa"
    ],
    "author": "Pinfada",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "body-parser": "^2.2.0",
        "browser-image-compression": "^2.0.2",
        "concurrently": "^8.2.0",
        "cors": "^2.8.5",
        "csurf": "^1.10.0",
        "dotenv": "^16.5.0",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.0",
        "firebase": "^11.6.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.14.0",
        "multer": "^1.4.5-lts.2",
        "path": "^0.12.7",
        "qrcode": "^1.5.4",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
